<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reto7.css">
    <title>Reto 7</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Año</th>
            <th>Ingresos</th>
            <th>Beneficios</th>
        </tr>
        <tr>
            <td class="azul">2020</td>
            <td class="naranja">2000</td>
            <td class="verde">500</td>
        </tr>
        <tr>
            <td class="azul">2021</td>
            <td class="naranja">4000</td>
            <td class="verde">600</td>
        </tr>
        <tr>
            <td class="azul">2022</td>
            <td class="naranja">3000</td>
            <td class="verde">900</td>
        </tr>
    </table>
</body>
</html>